D:\ha\ki1nam3\web\Lab1\bin\Debug\net7.0\appsettings.Development.json
D:\ha\ki1nam3\web\Lab1\bin\Debug\net7.0\appsettings.json
D:\ha\ki1nam3\web\Lab1\bin\Debug\net7.0\Lab1.staticwebassets.runtime.json
D:\ha\ki1nam3\web\Lab1\bin\Debug\net7.0\Lab1.exe
D:\ha\ki1nam3\web\Lab1\bin\Debug\net7.0\Lab1.deps.json
D:\ha\ki1nam3\web\Lab1\bin\Debug\net7.0\Lab1.runtimeconfig.json
D:\ha\ki1nam3\web\Lab1\bin\Debug\net7.0\Lab1.dll
D:\ha\ki1nam3\web\Lab1\bin\Debug\net7.0\Lab1.pdb
D:\ha\ki1nam3\web\Lab1\obj\Debug\net7.0\Lab1.csproj.AssemblyReference.cache
D:\ha\ki1nam3\web\Lab1\obj\Debug\net7.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\ha\ki1nam3\web\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfoInputs.cache
D:\ha\ki1nam3\web\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfo.cs
D:\ha\ki1nam3\web\Lab1\obj\Debug\net7.0\Lab1.csproj.CoreCompileInputs.cache
D:\ha\ki1nam3\web\Lab1\obj\Debug\net7.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
D:\ha\ki1nam3\web\Lab1\obj\Debug\net7.0\Lab1.RazorAssemblyInfo.cache
D:\ha\ki1nam3\web\Lab1\obj\Debug\net7.0\Lab1.RazorAssemblyInfo.cs
D:\ha\ki1nam3\web\Lab1\obj\Debug\net7.0\staticwebassets\msbuild.Lab1.Microsoft.AspNetCore.StaticWebAssets.props
D:\ha\ki1nam3\web\Lab1\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab1.props
D:\ha\ki1nam3\web\Lab1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab1.props
D:\ha\ki1nam3\web\Lab1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab1.props
D:\ha\ki1nam3\web\Lab1\obj\Debug\net7.0\staticwebassets.pack.json
D:\ha\ki1nam3\web\Lab1\obj\Debug\net7.0\staticwebassets.build.json
D:\ha\ki1nam3\web\Lab1\obj\Debug\net7.0\staticwebassets.development.json
D:\ha\ki1nam3\web\Lab1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ha\ki1nam3\web\Lab1\obj\Debug\net7.0\scopedcss\bundle\Lab1.styles.css
D:\ha\ki1nam3\web\Lab1\obj\Debug\net7.0\scopedcss\projectbundle\Lab1.bundle.scp.css
D:\ha\ki1nam3\web\Lab1\obj\Debug\net7.0\Lab1.dll
D:\ha\ki1nam3\web\Lab1\obj\Debug\net7.0\refint\Lab1.dll
D:\ha\ki1nam3\web\Lab1\obj\Debug\net7.0\Lab1.pdb
D:\ha\ki1nam3\web\Lab1\obj\Debug\net7.0\Lab1.genruntimeconfig.cache
D:\ha\ki1nam3\web\Lab1\obj\Debug\net7.0\ref\Lab1.dll
D:\ha\ki1nam3\web\Lab1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\ha\ki1nam3\web\Lab1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ha\ki1nam3\web\Lab1\obj\Debug\net7.0\Lab1.csproj.CopyComplete
D:\ha\ki1nam3\web\Lab1\bin\Debug\net7.0\wwwroot\upload\Screenshot1.png
