# ThucHanh2

./: Lab1.csproj  Lab1.sln
Controllers/: StudentController.cs
Models/: Student.cs
Properties/: launchSettings.json
ViewComponents/: RenderViewComponent.cs
Views/Shared/: Footer.cshtml  MyLayoutHelper.cshtml
Views/Shared/Components/Render/: RenderLeftMenu.cshtml
Views/Student/: Create.cshtml  Index.cshtml
wwwroot/css/: site.css
